# JavaEE8-MVC-Sample-Application

./: .gitignore  README.md  pom.xml
sample-data/: pom.xml
sample-data/src/main/java/com/rupak/sample/data/dao/: UserDao.java
sample-data/src/main/java/com/rupak/sample/data/entity/: UserEntity.java
sample-data/src/main/java/com/rupak/sample/data/entity/mybatis/: SqlSessionFactoryProvider.java
sample-data/src/main/resources/: mybatis-config.xml
sample-data/src/main/resources/com/rupak/sample/data/dao/: UserDao.xml
sample-platform/: pom.xml
sample-platform/src/main/java/com/rupak/sample/platform/common/: BeanUtils.java  DomainObject.java  Entity.java  EntityConverter.java  SampleApplicationConstants.java  UIModel.java  UIModelConverter.java  UserType.java
sample-platform/src/main/java/com/rupak/sample/platform/common/security/: SecurityUtils.java  UnAuthorizedException.java
sample-platform/src/main/java/com/rupak/sample/platform/configs/: AppConfig.java  SampleApplicationContext.java  SampleApplicationContextHolder.java
sample-platform/src/main/java/com/rupak/sample/platform/exceptions/: SampleException.java
sample-service/: pom.xml
sample-service/src/main/java/com/rupak/sample/service/domains/: UserDomain.java
sample-service/src/main/java/com/rupak/sample/service/entityconverter/: UserEntityConverter.java
sample-service/src/main/java/com/rupak/sample/service/userservice/: UserService.java
sample-service/src/main/java/com/rupak/sample/service/userservice/impl/: UserServiceImpl.java
sample-ui/: pom.xml
sample-ui/src/main/java/com/rupak/sample/ui/configuration/: MvcConfiguration.java
sample-ui/src/main/java/com/rupak/sample/ui/controller/: IndexController.java  ProfileController.java  UserController.java
sample-ui/src/main/java/com/rupak/sample/ui/converter/: UserModelConverter.java
sample-ui/src/main/java/com/rupak/sample/ui/interceptors/: AuthorizationRequestFilter.java  ServiceInvoker.java  ServiceInvokerHandler.java
sample-ui/src/main/java/com/rupak/sample/ui/model/: CurrentUser.java  Error.java  Message.java  ServiceResposne.java  UserModel.java
sample-ui/src/main/java/com/rupak/sample/ui/utils/: ControllerUtils.java  PageHelper.java  WebSecurityUtils.java
sample-ui/src/main/webapp/: index.html
sample-ui/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
sample-ui/src/main/webapp/WEB-INF/tags/: footer.jsp  header.jsp  sidebar.jsp  template.tag
sample-ui/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
sample-ui/src/main/webapp/WEB-INF/views/profile/: profile.jsp
sample-ui/src/main/webapp/WEB-INF/views/users/: add.jsp  list.jsp  view.jsp
