<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.globamatics</groupId>
	<artifactId>bike</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bike</name>
	<packaging>war</packaging>
	<description>Globaamatics project for Bikes</description>
	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.5.4</spring.boot.version>
		<maven.frontend.version>1.12.0</maven.frontend.version>

		<!-- Configuration for maven.frontend.verison plugin -->
		<node.version>v14.17.6</node.version>
		<npm.version>6.14.15</npm.version>

		<ng.build.param></ng.build.param> <!-- leave empty by default, build with -Dproduction.mode=true -->
		<npmScript>build</npmScript>
	</properties>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>production.mode</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<ng.build.param> -- --env=prod</ng.build.param>
				<npmScript>prod</npmScript>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>bike-registration</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${maven.frontend.version}</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<workingDirectory>src/main/webapp/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --unsafe-perm=true --allow-root</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script ${npmScript}</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>3.0.0</version> <executions> <execution> <phase>validate</phase> 
				<goals> <goal>exec</goal> </goals> </execution> </executions> <configuration> 
				<executable>ng</executable> optional <workingDirectory>src/main/resources/webapp/bike-ui</workingDirectory> 
				<arguments> <argument>build</argument> </arguments> </configuration> </plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
