<div class="container">
    <table class="table table-bordered table-inverse">
      <tr>
        <th>Action</th>
        <th>Email</th>
        <th>Model</th>
        <th class="text-right">Purchase Price</th>
      </tr>
      <tr *ngFor="let bike of bikes">
        <td>
          <!-- <a routerLink="view/{{bike.id}}">View Special</a> || -->
          <!-- <a [routerLink] = "['/admin/view',bike.id]">{{bike.name}} (View)</a> ||  -->
          <a routerLink="edit/{{bike.id}}" >Edit</a>
        </td>
        <td>
          {{bike.email}}
        </td>
        <td>
          {{bike.model}}
        </td>
        <td class="text-right">
          {{bike.purchasePrice}}
        </td>
      </tr>
    </table>

    <a routerLink="add" class="btn btn-sm btn-primary mr-1">Add New Registration</a>
  </div>