<div style="text-align: center;">
  <h1>
    Globomatics Bike Registry System
  </h1>
</div>

<!-- //It basically sets up the basic app component as the layout or the template
// which means that we'll always have this header here for Globomatics Bike Registry System
// for all files or all URLs  and each URL or route will then get replaced dynamically 
// in the router-outlet tag and the content that gets replacedin that tag is defined in 
//the app-routing-module we created. -->
<router-outlet></router-outlet>