<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>BikeUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f8a4028ad8745478710d.js" defer></script><script src="polyfills.df71323cea597e24b6ca.js" defer></script><script src="main.10d486edc11dfabb6147.js" defer></script>

</body></html>